<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XibTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-Uz-C9u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.74117647060000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SHOW"/>
                                <connections>
                                    <action selector="showButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXG-Gh-F6o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-3N-reL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BsQ-HP-VuH">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BsQ-HP-VuH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BsQ-HP-VuH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1kN-Uz-C9u" secondAttribute="trailing" constant="157" id="7P8-3V-X0m">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="1kN-Uz-C9u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7sQ-C8-t0k"/>
                            <constraint firstItem="1kN-Uz-C9u" firstAttribute="top" secondItem="j7o-3N-reL" secondAttribute="bottom" constant="17" id="QHh-9w-Be5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1kN-Uz-C9u" secondAttribute="bottom" constant="542" id="aSp-Am-8eD">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="j7o-3N-reL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="mI4-wl-Xcz"/>
                            <constraint firstItem="1kN-Uz-C9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="157" id="oQN-rx-u3A">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="j7o-3N-reL" secondAttribute="trailing" constant="33" id="wFZ-Bm-P8x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1kN-Uz-C9u"/>
                                <exclude reference="j7o-3N-reL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mI4-wl-Xcz"/>
                                <exclude reference="wFZ-Bm-P8x"/>
                                <exclude reference="7P8-3V-X0m"/>
                                <exclude reference="7sQ-C8-t0k"/>
                                <exclude reference="QHh-9w-Be5"/>
                                <exclude reference="oQN-rx-u3A"/>
                                <exclude reference="aSp-Am-8eD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1kN-Uz-C9u"/>
                                <include reference="j7o-3N-reL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mI4-wl-Xcz"/>
                                <include reference="wFZ-Bm-P8x"/>
                                <include reference="7P8-3V-X0m"/>
                                <exclude reference="7sQ-C8-t0k"/>
                                <include reference="QHh-9w-Be5"/>
                                <include reference="oQN-rx-u3A"/>
                                <include reference="aSp-Am-8eD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="j7o-3N-reL" id="McR-eA-774"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="338"/>
        </scene>
    </scenes>
</document>
